.tSvg {
    position: relative;
}

.history-chart {
    width: 100%;
    height: 100%;
}

.timeAxis,
.desCir {
    // stroke:  #A2AF9F;
    stroke: rgb(42,104,96);
    stroke-width: 5;
    stroke-linecap: round;
    fill: none;
}

.dashPath {
    stroke: rgb(210, 175, 175);
    stroke-linecap: round;
    stroke-dasharray: 5, 5;
    fill: none;
}

.solidPath {
    stroke: rgb(143, 174, 197);
    stroke-linecap: round;
    fill: none;
}

.peopleYAxis {
    // stroke: #A2AF9F;
    stroke:rgb(42,104,96);
    stroke-linecap: round;
    fill: none;
}

text {
    font-family: KaiTi;
    font-weight: bold;
}

.eventDetails {
    box-sizing: border-box;
    position: absolute;
    /* background-color: #fff; */
    background: url('/public/image/for_frame1.png');
    background-size: 100% 100%;
    width: 16%;
    height: 24%;
    padding: 40px;
    right: 3%;
    top: 10%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .contain {
        width: 100%;
        height: 100%;
        overflow: auto;
        text-align: left;
        letter-spacing: 5px;
        line-height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contain::-webkit-scrollbar {
        width: 6px;
    }

    .contain::-webkit-scrollbar-thumb {
        background-color: #0003;
        border-radius: 3px;
    }

    .contain::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #efdcc1;
    }
}


/* 人物悬浮框 */
.tooltip {
    background:#faf4dc;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #f8ccb1;
    color: #373d61;
    font-size: 23px;
    left: 0;
    top: 0;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    z-index: 10;
    display: block;
    opacity: 0;
    font-family: kaiTi;
}

.tooltip .content {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trangle {
    position: absolute;
    bottom: -10px;
    left: 40%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;

}

.history-people-image {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.history-people-image:hover {
    scale: 1.5;
}

@keyframes ani {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

/* 主线悬浮框 */
.line-tooltip {
    background: #faf4dc;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #c79f86;
    color: #373d61;
    font-size: 23px;
    left: 0;
    top: 0;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    z-index: 10;
    display: block;
    opacity: 0;
    font-family: kaiTi;
    z-index: 100;
}

.line-tooltip .text-describe {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 23px;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.dynasty-img {
    width: 50px;
    height: 50px;
}

.hDynasty-text,
.dynasty-text {
    font-size: 27px;
    font-family: "STXingkai";
    fill: #5e5743;
    font-weight: 400;
}

.book-svg {
    width: 2.3%;
    height: 2%;
}

.hDynasty-svg {
    display: block;
    width: 65px;
    height: 60px;
    opacity: 0.7;
}