* {
    margin: 0;
    padding: 0;
}


.spread {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;


    .left {
        width: 25%;
        height: 100%;
        border-right: 1px solid rgb(185, 184, 178);

        .left-top {
            width: 100%;
            height: 80%;
            border-bottom: 1px solid rgb(185, 184, 178);
            position: relative;
            color: aliceblue;

            .spread-bar-title {
                width: 100%;
                height: 10%;
                position: absolute;
                // border: 1px solid rgb(185, 184, 178);
                text-align: left;
                margin-top: 20px;

                .spread-bar-text {
                    margin-left: 3%;
                    font-size: 31px;
                }
            }

        }

        .left-bottom {
            width: 100%;
            height: 20%;

            .spread-time-scale {
                width: 100%;
                height: 100%;

                .swiper-wrapper {
                    align-items: center;

                }

                .time-item {
                    height: 41%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 32px;
                    font-family: KaiTi;
                    font-weight: bold;
                    color:#455882;
                    text-align: center;
                    cursor: pointer;
                }

                .swiper-slide {
                    transform: translateY(-150px);
                    transition: all 0.5s;
                    border-radius: 50px 20px;
                    background-color: antiquewhite;
                    opacity: 0.3;
                }

                .swiper-slide-prev {
                    transform: translateY(-50px);
                }

                .swiper-slide-next {
                    transform: translateY(-50px);
                }

                .swiper-slide-active {
                    border-radius: 50px 20px;
                    background-color: antiquewhite;
                    transform: translateY(0);
                    opacity: 1;
                }

            }
        }
    }

    .right {
        width: 75%;
        height: 100%;


        .right-top {
            height: 83%;
            width: 100%;
            border-bottom: 1px dashed gray;
            position: relative;

            .spread-container {
                height: 100%;
                width: 100%;
                overflow: hidden;
                border-bottom: 1px dashed grey;
            }

            .examine {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(240, 248, 255, 0.8);
                width: 250px;
                padding: 10px 10px;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        .right-bottom {
            width: 100%;
            height: 17%;
            display: flex;
            position: relative;
            color: aliceblue;

            .spreadTextBg {
                background: url('/public/image/spreadTextBgVertical.png') no-repeat;
                background-size: contain;
                background-position: center;
                text-align: center;

            }

            .left {
                width: 20%;
                display: flex;
                flex-direction: column;
                text-align: left;

                .spreadTextBg {
                    background: url('/public/image/spreadTextBg.png') no-repeat;
                    background-size: contain;
                    text-align: center;
                }

                .item {
                    width: 100%;
                    font-family: kaiti;
                    height: 50%;

                    .title {
                        font-size: 24px;
                        font-weight: 600;
                        width: 50%;
                        height: 55%;
                        padding: 9px;
                        box-sizing: border-box;
                    }

                    .text {
                        font-size: 23px;
                        font-weight: 500;
                        width: 100%;
                        height: 50%;
                        text-indent: 46px;
                        padding: 5px;
                        box-sizing: border-box;
                    }
                }
            }

            .middle {
                width: 40%;
                text-align: left;
                display: flex;
                font-family: kaiti;

                .title {
                    font-size: 25px;
                    font-weight: 600;
                    writing-mode: tb;
                    width: 15%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .text {
                    font-size: 23px;
                    font-weight: 500;
                    height: 100%;
                    width: 85%;
                    text-indent: 46px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .right {
                width: 25%;
                text-align: left;
                display: flex;
                font-family: kaiti;

                .title {
                    font-size: 25px;
                    font-weight: 600;
                    writing-mode: tb;
                    width: 15%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .text {
                    font-size: 23px;
                    font-weight: 500;
                    height: 100%;
                    width: 85%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .rbottom {
                width: 13%;
                height: 172%;
                position: absolute;
                bottom: 3%;
                right: 0.3%;
                opacity: 0.6;
                background: url('/public/image/person3.png');
                background-size: 100% 100%;
            }
        }

    }

}

.spread-path {
    cursor: pointer;
}

.spread-bar-text{
    position: absolute;
    top: 50%;
    left: 40%;
    width: 40%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(250, 235, 215, 0.3);
    transform: translateX(-50%);
    border-radius: 50px;
    font-size: 40px;
    color:white;
    // font-family: STXingKai;
}